======================================================================
RELATÓRIO DE QUALIDADE DOS DADOS - ETAPA 2.1
======================================================================

Data/Hora: 31/01/2026 16:46:54
Total de Registros: 82,643

VALIDAÇÃO DE CNPJs:
----------------------------------------------------------------------
Válidos: 3,163
Inválidos: 79,480

VALIDAÇÃO DE VALORES:
----------------------------------------------------------------------
Válidos: 80,233
Nulos: 0
Negativos: 2,410
Zerados: 1,390

VALIDAÇÃO DE RAZÕES SOCIAIS:
----------------------------------------------------------------------
Válidas: 82,130
Vazias: 513

======================================================================
